# kumarm

TestMaveJav/: .classpath  .project  pom.xml
TestMaveJav/src/test/java/com/mavnej/: TestMaveJavThree.java
TestMaveJav/src/test/resources/: TestMaveJavThree.xml
TestMaveJav/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestMaveJav/test-output/Default suite/: Default test.html  Default test.xml
TestMaveJav/test-output/junitreports/: TEST-com.mavnej.TestMaveJavThree.xml
TestMaveJav/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
